<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ann.bittwo.Activity1">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_set"
        android:orderInCategory="100"
        android:title="@string/action_settings"

        app:showAsAction="never" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ho"
        android:orderInCategory="101"
        android:title="Home" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:orderInCategory="102"
        android:title="Exit" />
    <item
        android:id="@+id/nut"
        android:orderInCategory="103"
        android:title="Nutrition" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:orderInCategory="104"
        android:title="Logout" />
    <item
        android:id="@+id/test"
        android:orderInCategory="105"
        android:title="Test" />
</menu>
