<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_fruits">


    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Pineapplles"
                android:padding="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/pineapple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Passion Fruit" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/passion" />
            <TextView
                android:layout_width="match_parent"
                android:text="Oranges"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Mangoes"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/mango"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Strawberry"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/straw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Apple"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Ovaccado"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/ovacado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="PawPaw"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Guavas"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/guava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Water Mellon"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/mellon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Yellow Bananas"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Carrots"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/carrot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>



</LinearLayout>









