<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_drinks">

    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Meat"
                android:padding="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/enyama" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Chickhen" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/enkoko" />
            <TextView
                android:layout_width="match_parent"
                android:text="Greens"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/greens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Pork"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/pork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Beans"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/beans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Ground Nuts"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/nuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Peas"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/peas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Fish"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/fish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Cheese Sauce"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/cheese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>


