<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_food">

    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Sweet Potatos"
                android:padding="15dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/sweet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Posho" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/posho" />
            <TextView
                android:layout_width="match_parent"
                android:text="Millet"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/mille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Matooke"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/mat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Irish Potatos"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/irish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Cassava"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/cass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Rice"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/rice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Pumpkins"
                android:padding="15dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/pumpkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>